
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Oscillation probability in vacuum &#8212; Energy effects at T2K</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />


  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=92734c54"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Probability_vacuum_tutorial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convolution of the flux and interaction cross-section" href="convolution.html" />
    <link rel="prev" title="src.energy_effects_t2k.convolution.fluximport" href="../_autosummary/src.energy_effects_t2k.convolution.fluximport.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">



<a class="navbar-brand logo" href="../index.html">






    <p class="title logo__title">Energy effects at T2K</p>

</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage.html">
                        Usage
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Oscillation probability in vacuum
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="convolution.html">
                        Convolution of the flux and interaction cross-section
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../bibliography.html">
                        Bibliography
                      </a>
                    </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>


        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage.html">
                        Usage
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Oscillation probability in vacuum
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="convolution.html">
                        Convolution of the flux and interaction cross-section
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../bibliography.html">
                        Bibliography
                      </a>
                    </li>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Oscillation...</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="Oscillation-probability-in-vacuum">
<h1>Oscillation probability in vacuum<a class="headerlink" href="#Oscillation-probability-in-vacuum" title="Link to this heading">#</a></h1>
<p>A <span class="math notranslate nohighlight">\(\texttt{Jupyter}\)</span> notebook to show how the code by Denis Carabadjac is implemented.</p>
<p>Miscellaneous:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../../..&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">conj</span><span class="p">,</span> <span class="n">tan</span><span class="p">,</span> <span class="n">radians</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rc</span>
<span class="kn">import</span> <span class="nn">src.nu_osc.osc_prob</span> <span class="k">as</span> <span class="nn">prob</span>
<span class="kn">import</span> <span class="nn">src.nu_osc.default_parameters</span> <span class="k">as</span> <span class="nn">param</span>
</pre></div>
</div>
</div>
<p></p><p>To make plots more beautiful</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rc</span><span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="c1"># rc(&#39;lines&#39;, linewidth=2)</span>
<span class="n">rc</span><span class="p">(</span><span class="s2">&quot;axes&quot;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rc</span><span class="p">(</span><span class="s2">&quot;axes.spines&quot;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rc</span><span class="p">(</span><span class="s2">&quot;xtick&quot;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rc</span><span class="p">(</span><span class="s2">&quot;xtick.major&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">rc</span><span class="p">(</span><span class="s2">&quot;ytick&quot;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rc</span><span class="p">(</span><span class="s2">&quot;ytick.major&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">rc</span><span class="p">(</span><span class="s2">&quot;legend&quot;</span><span class="p">,</span> <span class="n">fancybox</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">shadow</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">rc</span><span class="p">(</span>
    <span class="s2">&quot;grid&quot;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span>  <span class="c1"># ls=&#39;dotted&#39;)</span>
<span class="c1"># import matplotlib_inline</span>
<span class="c1"># matplotlib_inline.backend_inline.set_matplotlib_formats(&#39;retina&#39;)</span>
</pre></div>
</div>
</div>
<p></p><section id="Theoretical-bases">
<h2>Theoretical bases<a class="headerlink" href="#Theoretical-bases" title="Link to this heading">#</a></h2>
<p>The canonical way to describe the oscillation and mixing phenomena in the leptonic sector is through the <span class="math notranslate nohighlight">\(3\times 3\)</span> PMNS mixing matrix, named for Pontecorvo, Maki, Nakagawa and Sakata, which describes the neutrino mass eigenstates in terms of the weak flavour eigenstates. In general, there are nine degrees of freedom in any unitary <span class="math notranslate nohighlight">\(3\times3\)</span> matrix. In the case of the PMNS matrix, five of those real parameters can be absorbed as phases of the lepton fields and thus the PMNS matrix
can be fully described by four free parameters. The PMNS matrix is most commonly written with the Chau-Keung parametrization as the product of three Tait-Bryan rotations (by <span class="math notranslate nohighlight">\(\theta_{ij}\)</span>) and a Dirac phase transformation (by <span class="math notranslate nohighlight">\(\delta_\text{CP}\)</span>), and reads:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
    U_\text{PMNS}  =
    \begin{pmatrix}
        1 &amp; 0 &amp; 0 \\
        0 &amp; c_{23} &amp; s_{23} \\
        0 &amp; -s_{23} &amp; c_{23}
    \end{pmatrix} \times
    \begin{pmatrix}
        c_{13} &amp; 0 &amp; s_{13} \text{e}^{-i \delta_\text{CP}} \\
        0 &amp; 1 &amp; 0 \\
        -s_{13} \text{e}^{i \delta_\text{CP}} &amp; 0 &amp; c_{13}
    \end{pmatrix} \times
    \begin{pmatrix}
        c_{12} &amp; s_{12} &amp; 0 \\
        -s_{12} &amp; c_{12} &amp; 0 \\
        0 &amp; 0 &amp; 1
    \end{pmatrix} \ ,
\label{eq:PMNS}
\end{equation}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(s_{ij} \equiv \sin \theta_{ij}\)</span> and <span class="math notranslate nohighlight">\(c_{ij} \equiv \cos \theta_{ij}\)</span>. The angles <span class="math notranslate nohighlight">\(\theta_{ij}\)</span> can be taken without loss of generality to lie in the first quadrant <span class="math notranslate nohighlight">\([0,\pi/2]\)</span>, and the CP phase <span class="math notranslate nohighlight">\(\delta_\text{CP} \in [0, 2\pi]\)</span>. Since a purely real matrix corresponds to <span class="math notranslate nohighlight">\(\delta_\text{CP}\)</span> being an integer multiple of <span class="math notranslate nohighlight">\(\pi\)</span>, any other other value is manifested as violation of Charge-Parity symmetry. In the case of Majorana neutrino fields, two extra
Majorana complex phases cannot be freely redefined and must be added to the parametrization.</p>
<p>Assuming three neutrino generations, we denote mass eigenstates by <span class="math notranslate nohighlight">\(\ket{\nu_i}\)</span>, <span class="math notranslate nohighlight">\(i \in \{1,2,3\}\)</span> and weak flavour eigenstates by <span class="math notranslate nohighlight">\(\ket{\nu_\alpha}\)</span>, <span class="math notranslate nohighlight">\(\alpha \in \{e,\mu,\tau\}\)</span>, so that one can connect them using (<span class="math">\ref{eq:PMNS}</span>)</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \ket{\nu_\alpha} = \sum_i U_{\alpha i}^* \ket{\nu_i} \ .
    \label{eq:linear-combination}
\end{equation}\]</div>
<p>A given neutrino is produced as a pure weak flavour eigenstate, propagates as a linear combination of interfering mass eigenstates, and is detected or interacts as weak pure flavour eigenstate. Then, one must look at oscillation probability from some flavour state <span class="math notranslate nohighlight">\(\alpha\)</span> to some flavour state <span class="math notranslate nohighlight">\(\beta\)</span>. We particularly speak of the appearance probability of <span class="math notranslate nohighlight">\(\beta\)</span>, if <span class="math notranslate nohighlight">\(\beta \neq \alpha\)</span>, and the disappearance probability of <span class="math notranslate nohighlight">\(\alpha\)</span> if <span class="math notranslate nohighlight">\(\alpha = \beta\)</span>.
Hence, the vacuum oscillation probability <span class="math notranslate nohighlight">\(\mathcal{P}_{\alpha\to\beta}\)</span> for a state <span class="math notranslate nohighlight">\(\nu_\alpha\)</span> to oscillate into <span class="math notranslate nohighlight">\(\nu_\beta\)</span> after some time <span class="math notranslate nohighlight">\(t\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \mathcal{P}_{\alpha\to\beta}(t) = \left| \sum_i\sum_j U_{\alpha i}^* U_{\beta j} \braket{\nu_j|\nu_i(t)}\right|^2 \ .
    \label{eq:prob-def}
\end{equation}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\ket{\nu_j}\)</span> are mass eigenstates, their propagation through space and time follow the Schrödinger equation and can be approximated as plane wave solutions, here and hereafter using natural units:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \ket{\nu_j(t)} = \exp \left(-i \left(E_j t - \mathbf{p}_j \cdot \mathbf{x}\right)\right) \ket{\nu_j(0)} \ ,
    \label{eq:plane-wave}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(E_j\)</span>, <span class="math notranslate nohighlight">\(\mathbf{p}_j\)</span>, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> are respectively the energy, momentum, position of the <span class="math notranslate nohighlight">\(\ket{\nu_j}\)</span> state. The plane wave description is a rather rough approximation, but a similar computation using wavepackets description leads to the same oscillation probability <span class="math">\cite{giunti}</span>.</p>
<p>In the ultra-relativistic limit (always satisfied for current oscillation experiments, since the neutrinos have mass <span class="math notranslate nohighlight">\(m \lesssim \mathcal{O}(1 \text{ eV})\)</span> and energy <span class="math notranslate nohighlight">\(E \gtrsim \mathcal{O}(1 \text{ MeV})\)</span> <span id="id1">[<a class="reference internal" href="../bibliography.html#id3" title="K. Abe, N. Akhlaq, R. Akutsu, A. Ali, C. Alt, C. Andreopoulos, M. Antonova, S. Aoki, T. Arihara, Y. Asada, Y. Ashida, E. T. Atkin, Y. Awataguchi, G. J. Barker, G. Barr, D. Barrow, M. Batkiewicz-Kwasniak, A. Beloshapkin, F. Bench, V. Berardi, L. Berns, S. Bhadra, A. Blanchet, A. Blondel, S. Bolognesi, T. Bonus, B. Bourguille, S. B. Boyd, A. Bravar, D. Bravo Berguño, C. Bronner, S. Bron, A. Bubak, M. Buizza Avanzini, S. Cao, S. L. Cartwright, M. G. Catanesi, A. Cervera, J. Chakrani, D. Cherdack, G. Christodoulou, M. Cicerchia, J. Coleman, G. Collazuol, L. Cook, D. Coplowe, A. Cudd, G. De Rosa, T. Dealtry, C. C. Delogu, S. R. Dennis, C. Densham, A. Dergacheva, F. Di Lodovico, S. Dolan, D. Douqa, T. A. Doyle, J. Dumarchez, P. Dunne, A. Eguchi, L. Eklund, S. Emery-Schrenk, A. Ereditato, A. J. Finch, G. Fiorillo, C. Francois, M. Friend, Y. Fujii, R. Fukuda, Y. Fukuda, K. Fusshoeller, C. Giganti, M. Gonin, E. A. G. Goodman, A. Gorin, M. Grassi, M. Guigue, D. R. Hadley, P. Hamacher-Baumann, D. A. Harris, M. Hartz, T. Hasegawa, S. Hassani, N. C. Hastings, Y. Hayato, A. Hiramoto, M. Hogan, J. Holeczek, N. T. Hong Van, T. Honjo, F. Iacob, A. K. Ichikawa, M. Ikeda, T. Ishida, M. Ishitsuka, K. Iwamoto, A. Izmaylov, N. Izumi, M. Jakkapu, B. Jamieson, S. J. Jenkins, C. Jesús-Valls, J. J. Jiang, P. Jonsson, C. K. Jung, P. B. Jurj, M. Kabirnezhad, H. Kakuno, J. Kameda, S. P. Kasetti, Y. Kataoka, Y. Katayama, T. Katori, E. Kearns, M. Khabibullin, A. Khotjantsev, T. Kikawa, H. Kikutani, S. King, J. Kisiel, T. Kobata, T. Kobayashi, L. Koch, A. Konaka, L. L. Kormos, Y. Koshio, A. Kostin, K. Kowalik, Y. Kudenko, S. Kuribayashi, R. Kurjata, T. Kutter, M. Kuze, L. Labarga, J. Lagoda, M. Lamoureux, D. Last, M. Laveder, M. Lawe, S.-K. Lin, R. P. Litchfield, S. L. Liu, A. Longhin, L. Ludovici, X. Lu, T. Lux, L. N. Machado, L. Magaletti, K. Mahn, M. Malek, S. Manly, L. Maret, A. D. Marino, L. Marti-Magro, T. Maruyama, T. Matsubara, K. Matsushita, C. Mauger, A. Maurel, K. Mavrokoridis, E. Mazzucato, N. McCauley, J. McElwee, K. S. McFarland, C. McGrew, A. Mefodiev, G. D. Megias, L. Mellet, M. Mezzetto, A. Minamino, O. Mineev, S. Mine, M. Miura, L. Molina Bueno, S. Moriyama, Th. A. Mueller, D. Munford, L. Munteanu, Y. Nagai, T. Nakadaira, M. Nakahata, Y. Nakajima, A. Nakamura, H. Nakamura, K. Nakamura, Y. Nakano, S. Nakayama, T. Nakaya, K. Nakayoshi, C. E. R. Naseby, T. V. Ngoc, V. Q. Nguyen, K. Niewczas, Y. Nishimura, K. Nishizaki, E. Noah, T. S. Nonnenmacher, F. Nova, J. Nowak, J. C. Nugent, H. M. O’Keeffe, L. O’Sullivan, T. Odagawa, T. Ogawa, R. Okada, K. Okumura, T. Okusawa, R. A. Owen, Y. Oyama, V. Palladino, V. Paolone, M. Pari, W. C. Parker, J. Parlone, S. Parsa, J. Pasternak, M. Pavin, D. Payne, G. C. Penn, D. Pershey, L. Pickering, C. Pidcott, G. Pintaudi, C. Pistillo, B. Popov, K. Porwit, M. Posiadala-Zezula, A. Pritchard, B. Quilain, T. Radermacher, E. Radicioni, B. Radics, P. N. Ratoff, M. Reh, C. Riccio, E. Rondio, S. Roth, A. Rubbia, A. C. Ruggeri, C. A. Ruggles, A. Rychter, L. S. M. Lakshmi, K. Sakashita, F. Sánchez, G. Santucci, C. M. Schloesser, K. Scholberg, M. Scott, Y. Seiya, T. Sekiguchi, H. Sekiya, D. Sgalaberna, A. Shaikhiev, A. Shaykina, M. Shiozawa, W. Shorrock, A. Shvartsman, K. Skwarczynski, M. Smy, J. T. Sobczyk, H. Sobel, F. J. P. Soler, Y. Sonoda, R. Spina, S. Suvorov, A. Suzuki, S. Y. Suzuki, Y. Suzuki, A. A. Sztuc, M. Tada, M. Tajima, A. Takeda, Y. Takeuchi, H. K. Tanaka, Y. Tanihara, M. Tani, N. Teshima, N. Thamm, L. F. Thompson, W. Toki, C. Touramanis, T. Towstego, K. M. Tsui, T. Tsukamoto, M. Tzanov, Y. Uchida, M. Vagins, S. Valder, D. Vargas, G. Vasseur, C. Vilela, W. G. S. Vinning, T. Vladisavljevic, T. Wachala, J. Walker, J. G. Walsh, Y. Wang, L. Wan, D. Wark, M. O. Wascko, A. Weber, R. Wendell, M. J. Wilking, C. Wilkinson, J. R. Wilson, K. Wood, C. Wret, J. Xia, Y.-h. Xu, K. Yamamoto, C. Yanagisawa, G. Yang, T. Yano, K. Yasutome, N. Yershov, M. Yokoyama, T. Yoshida, Y. Yoshimoto, M. Yu, R. Zaki, A. Zalewska, J. Zalipska, K. Zaremba, G. Zarnecki, M. Ziembicki, M. Zito, and S. Zsoldos. Improved constraints on neutrino mixing from the T2K experiment with $3.13 \times 10^21$ protons on target. Physical Review D, June 2021. doi:10.1103/physrevd.103.112008.">1</a>]</span>), we have <span class="math notranslate nohighlight">\(p_j \gg m_j\)</span>. Hence the mass eigenstate energy reads</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    E_j = \sqrt{{p_j}^2 + {m_j}^2} \simeq p_j + \frac{{m_j}^2}{2\,p_j} \simeq E + \frac{{m_j}^2}{2\,E} \ ,
    \label{eq:energy}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(E\)</span> is the total energy of the particle. Using also <span class="math notranslate nohighlight">\(t \simeq L\)</span> where <span class="math notranslate nohighlight">\(L\)</span> is the distance traveled by neutrinos (the baseline of the experiment), and dropping the global phase factors that will not contribute to the probability, we can rewrite (<span class="math">\ref{eq:plane-wave}</span>) as</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \ket{\nu_i(L)} = \exp \left(-i\left(\frac{{m_j}^2 L}{2\,E}\right)\right) \ket{\nu_j(0)} \ .
    \label{eq:propagation}
\end{equation}\]</div>
<p>Finally, taking (<span class="math">\ref{eq:prob-def}</span>) and (<span class="math">\ref{eq:propagation}</span>), and noting the orthogonality of the eigenstates <span class="math notranslate nohighlight">\(\braket{\nu_i|\nu_j} = \delta_{ij}\)</span>, we can conclude after some computations by expanding the vacuum oscillation probability as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
    \begin{split}
        \mathcal{P}_{\alpha\to\beta}(E, L) %&amp; = \left| \sum_i\sum_j U_{\alpha i}^* U_{\beta j} \braket{\nu_j|\nu_i(t)}\right|^2 = \left|\sum_j U_{\alpha j}^* U_{\beta j} \exp \left(-i\frac{{m_j}^2}{2 E}L\right)\right|^2 \\
        &amp; = \delta_{\alpha\beta} - 4 \sum_{i&gt;j} \text{Re} (U_{\alpha i}^* U_{\alpha j} U_{\beta i} U_{\beta j}^*) \sin^2 X_{ij} \\
        &amp; \ \ \ \pm 2 \sum_{i&gt;j} \text{Im} (U_{\alpha i}^* U_{\alpha j} U_{\beta i} U_{\beta j}^*) \sin\left(2X_{ij} \right) \ ,
    \end{split}
    \label{eq:vacuum-osc}
\end{equation}\end{split}\]</div>
<p>where we use above and hereafter <span class="math notranslate nohighlight">\(X_{ij} \equiv \Delta m_{ij}^2L / 4E\)</span> and where the <span class="math notranslate nohighlight">\(+\)</span> (resp. <span class="math notranslate nohighlight">\(-\)</span>) sign stands for neutrino (resp. antineutrino) states. Consequently, we conclude that the second term on the right hand-side in (<span class="math">\ref{eq:vacuum-osc}</span>) is CP conserving since it is the same for neutrinos and anti-neutrinos, whilst the last one is CP violating due to the sign difference.</p>
<p>This formula is used in definition of function <span class="math notranslate nohighlight">\(\texttt{prob.probability_vacuum}\)</span> .</p>
<hr class="docutils" />
</section>
<section id="Plotting-the-oscillation-probability-w/-T2K-parameters">
<h2>Plotting the oscillation probability w/ T2K parameters<a class="headerlink" href="#Plotting-the-oscillation-probability-w/-T2K-parameters" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">U</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">PMNS</span><span class="p">()</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="n">mu2e</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="o">=</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
<span class="n">mu2mu</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="o">=</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
<span class="n">mu2tau</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="o">=</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>

<span class="n">mu2mu_anti</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">probability_vacuum_anti</span><span class="p">(</span><span class="n">U</span><span class="o">=</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
<span class="n">mu2e_anti</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">probability_vacuum_anti</span><span class="p">(</span><span class="n">U</span><span class="o">=</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
<span class="n">mu2tau_anti</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">probability_vacuum_anti</span><span class="p">(</span><span class="n">U</span><span class="o">=</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">mu2mu</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_\mu$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">mu2e</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_e$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">mu2tau</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_\tau$&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$E$ [GeV]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\mathcal</span><span class="si">{P}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Probability_vacuum_tutorial_12_0.png" src="../_images/notebooks_Probability_vacuum_tutorial_12_0.png" />
</div>
</div>
<p></p><p>For long-baseline experiments there is a simple and accurate approximation of oscillation probability formula:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \mathcal{P}_{\mu\to e} (E,L) \simeq \sin^2 (2\,\theta_{13}) \sin^2{\theta_{23}} \sin^2\left(\frac{\Delta m ^2_{31} L}{4 E}\right)
    \label{for:probapprox1}
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \mathcal{P}_{\mu\to \mu} (E,L) \simeq 1 - \sin^2 (2\,\theta_{23}) \cos^4{\theta_{13}}\sin^2\left(\frac{\Delta m ^2_{31} L}{4 E}\right)
\end{equation}\]</div>
<p>These formula are used in definition of <span class="math notranslate nohighlight">\(\texttt{prob_vacuum_approx}\)</span> function.</p>
<hr class="docutils" />
<h4><p><strong>Comparison of exact and approximated formulae</strong></p>
</h4><p>Let’s compare the validity of our approximations with the exact formulae. First, we plot the different oscillation probabilities as functions of the energy with T2K baseline <span class="math notranslate nohighlight">\(L\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu2e_approx</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">probability_vacuum_approx</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
<span class="n">mu2mu_approx</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">probability_vacuum_approx</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">mu2mu</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_\mu$ / exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">energy</span><span class="p">,</span>
    <span class="n">mu2mu_approx</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_\mu$ / approx&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">mu2e</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_e$ / exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">energy</span><span class="p">,</span> <span class="n">mu2e</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_e$ / approx&quot;</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$E$ [GeV]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\mathcal</span><span class="si">{P}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Probability_vacuum_tutorial_17_0.png" src="../_images/notebooks_Probability_vacuum_tutorial_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu2mu_relat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">mu2mu</span> <span class="o">-</span> <span class="n">mu2mu_approx</span><span class="p">)</span> <span class="o">/</span> <span class="n">mu2mu</span><span class="p">)</span>
<span class="n">mu2e_relat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">mu2e</span> <span class="o">-</span> <span class="n">mu2e_approx</span><span class="p">)</span> <span class="o">/</span> <span class="n">mu2mu</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">mu2mu_relat</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_\mu$ / relat&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">mu2e_relat</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\nu_\mu\to\nu_e$ / relat&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$E$ [GeV]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$(\mathcal</span><span class="si">{P}</span><span class="s2">-\mathcal</span><span class="si">{P}</span><span class="s2">_\text</span><span class="si">{approx}</span><span class="s2">) \ / \ \mathcal</span><span class="si">{P}</span><span class="s2"> \ $ [%]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Probability_vacuum_tutorial_18_0.png" src="../_images/notebooks_Probability_vacuum_tutorial_18_0.png" />
</div>
</div>
<p><span class="math notranslate nohighlight">\(\textbf{Example 3: Multiline plots in matplotlib}\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prob_mue_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">prob_mumu_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">prob_mumu2_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">energy_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">theta_13_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">theta_23_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">dm2_32_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">2e-3</span><span class="p">,</span> <span class="mf">3e-3</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>

    <span class="n">U</span> <span class="o">=</span> <span class="n">PMNS</span><span class="p">(</span><span class="n">theta_13</span><span class="o">=</span><span class="n">radians</span><span class="p">(</span><span class="n">theta_13_list</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">prob_mue</span> <span class="o">=</span> <span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="n">prob_mue_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prob_mue</span><span class="p">)</span>

    <span class="n">U</span> <span class="o">=</span> <span class="n">PMNS</span><span class="p">(</span><span class="n">theta_23</span><span class="o">=</span><span class="n">radians</span><span class="p">(</span><span class="n">theta_23_list</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">prob_mumu</span> <span class="o">=</span> <span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="n">prob_mumu_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prob_mumu</span><span class="p">)</span>

    <span class="n">U</span> <span class="o">=</span> <span class="n">PMNS</span><span class="p">()</span>
    <span class="n">prob_mumu2</span> <span class="o">=</span> <span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">,</span> <span class="n">dm2_32</span><span class="o">=</span><span class="n">dm2_32_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="n">prob_mumu2_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prob_mumu2</span><span class="p">)</span>
    <span class="n">energy_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>


<span class="n">rc</span><span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">lc</span> <span class="o">=</span> <span class="n">multiline</span><span class="p">(</span><span class="n">energy_list</span><span class="p">,</span> <span class="n">prob_mumu2_list</span><span class="p">,</span> <span class="n">dm2_32_list</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdYlGn&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axcb</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">lc</span><span class="p">)</span>
<span class="n">axcb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\delta m^2_</span><span class="si">{32}</span><span class="s2">, eV^2$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;E, GeV&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;P, %&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">105</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.605</span><span class="p">,</span> <span class="mi">101</span><span class="p">),</span>
    <span class="n">xycoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.605</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
    <span class="n">verticalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;|-|&gt;, head_length=2, head_width=0.5&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\sim \sin^2(2\theta_</span><span class="si">{23}</span><span class="s2">)$&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.61</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.61</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">xycoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.302</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
    <span class="n">verticalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;|-|&gt;, head_length=1, head_width=0.5&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\sim \Delta m^2_</span><span class="si">{13}</span><span class="s2">$&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.30</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># plt.plot(energy, prob_mumu, color=&#39;green&#39;, label=r&#39;Best fit values, $\theta_{23} = 49.2$&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.302</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mf">0.09</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">lc</span> <span class="o">=</span> <span class="n">multiline</span><span class="p">(</span><span class="n">energy_list</span><span class="p">,</span> <span class="n">prob_mumu_list</span><span class="p">,</span> <span class="n">theta_23_list</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdYlGn&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axcb</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">lc</span><span class="p">)</span>
<span class="n">axcb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta_</span><span class="si">{23}</span><span class="s2">$, degrees&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;E, GeV&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;P, %&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">105</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.565</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">xycoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.565</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">),</span>
    <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
    <span class="n">verticalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;|-|&gt;, head_length=2, head_width=0.5&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\sim \sin^2(2\theta_</span><span class="si">{13}</span><span class="s2">)$&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.585</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">lc</span> <span class="o">=</span> <span class="n">multiline</span><span class="p">(</span><span class="n">energy_list</span><span class="p">,</span> <span class="n">prob_mue_list</span><span class="p">,</span> <span class="n">theta_13_list</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdYlGn&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axcb</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">lc</span><span class="p">)</span>
<span class="n">axcb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta_</span><span class="si">{13}</span><span class="s2">$, degrees&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;E, GeV&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;P, %&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[7], line 10</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> dm2_32_list <span style="color: rgb(98,98,98)">=</span> np<span style="color: rgb(98,98,98)">.</span>linspace(<span style="color: rgb(98,98,98)">2e-3</span>, <span style="color: rgb(98,98,98)">3e-3</span>, <span style="color: rgb(98,98,98)">50</span>)
<span class="ansi-green-intense-fg ansi-bold">      8</span> <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> i <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> <span style="color: rgb(0,135,0)">range</span>(<span style="color: rgb(98,98,98)">50</span>):
<span class="ansi-green-fg">---&gt; 10</span>     U <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">PMNS</span>(theta_13<span style="color: rgb(98,98,98)">=</span>radians(theta_13_list[i]))
<span class="ansi-green-intense-fg ansi-bold">     11</span>     prob_mue <span style="color: rgb(98,98,98)">=</span> probability_vacuum(U, beta<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0</span>, E<span style="color: rgb(98,98,98)">=</span>energy) <span style="color: rgb(98,98,98)">*</span> <span style="color: rgb(98,98,98)">100</span>
<span class="ansi-green-intense-fg ansi-bold">     12</span>     prob_mue_list<span style="color: rgb(98,98,98)">.</span>append(prob_mue)

<span class="ansi-red-fg">NameError</span>: name &#39;PMNS&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rc</span><span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.605</span><span class="p">,</span> <span class="mi">101</span><span class="p">),</span>
    <span class="n">xycoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.605</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">textcoords</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
    <span class="n">verticalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;|-|&gt;, head_length=2, head_width=0.5&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\sim \sin^2(2\theta_</span><span class="si">{23}</span><span class="s2">)$&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.61</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># plt.annotate(&#39;&#39;, xy=(0.61, 0),  xycoords=&#39;data&#39;,</span>
<span class="c1"># xytext=(0.302, 0), textcoords=&#39;data&#39;, verticalalignment=&quot;center&quot;,</span>
<span class="c1"># arrowprops=dict(arrowstyle=&#39;&lt;|-|&gt;, head_length=1, head_width=0.5&#39;,\</span>
<span class="c1"># lw=2, facecolor=&#39;black&#39;))</span>
<span class="c1"># plt.annotate(r&#39;$\sim \Delta m^2_{32}$&#39;, xy = (0.30, -7), fontsize=20)</span>
<span class="c1"># plt.plot(energy, prob_mumu, color=&#39;green&#39;, label=r&#39;Best fit values, $\theta_{23} = 49.2$&#39;)</span>
<span class="c1"># plt.axvline(x=0.302,linestyle=&#39;--&#39;, ymin=0.09, ymax=0.95)</span>

<span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">lc</span> <span class="o">=</span> <span class="n">multiline</span><span class="p">(</span><span class="n">energy_list</span><span class="p">,</span> <span class="n">prob_mumu_list</span><span class="p">,</span> <span class="n">theta_23_list</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdYlGn&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axcb</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">lc</span><span class="p">)</span>
<span class="n">axcb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta_</span><span class="si">{23}</span><span class="s2">$, degrees&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;E, GeV&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$P(\nu_\mu \rightarrow \nu_\mu)$, %&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">105</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(0.15, 1.5)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Probability_vacuum_tutorial_22_1.png" class="no-scaled-link" src="../_images/notebooks_Probability_vacuum_tutorial_22_1.png" style="width: 842px; height: 693px;" />
</div>
</div>
<hr class="docutils" />
<p><span class="math notranslate nohighlight">\(D_{CP} := P(\nu_\alpha \xrightarrow[]{} \nu_\beta) - P(\bar{\nu}_\alpha \xrightarrow[]{} \bar{\nu}_\beta) = 16 J l_{12} l_{23} l_{31}\)</span>,</p>
<p>where J <span class="math notranslate nohighlight">\(\approx \sin 2\theta_{23} \sin 2\theta_{12} \sin \theta_{13} \sin \delta\)</span></p>
<p><span class="math notranslate nohighlight">\(\textbf{Example 4: Absolute CP-asymmetry in vaccuum}\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rc</span><span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>


<span class="n">U</span> <span class="o">=</span> <span class="n">PMNS</span><span class="p">(</span><span class="n">delta_cp</span><span class="o">=</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span><span class="p">))</span>
<span class="n">prob_mue</span> <span class="o">=</span> <span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">prob_mue_anti</span> <span class="o">=</span> <span class="n">probability_vacuum_anti</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">Delta</span> <span class="o">=</span> <span class="n">prob_mue</span> <span class="o">-</span> <span class="n">prob_mue_anti</span>

<span class="n">U</span> <span class="o">=</span> <span class="n">PMNS</span><span class="p">(</span><span class="n">delta_cp</span><span class="o">=</span><span class="n">radians</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">))</span>
<span class="n">prob_mue2</span> <span class="o">=</span> <span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">prob_mue_anti2</span> <span class="o">=</span> <span class="n">probability_vacuum_anti</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">Delta2</span> <span class="o">=</span> <span class="n">prob_mue2</span> <span class="o">-</span> <span class="n">prob_mue_anti2</span>

<span class="n">U</span> <span class="o">=</span> <span class="n">PMNS</span><span class="p">(</span><span class="n">delta_cp</span><span class="o">=</span><span class="n">radians</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">prob_mue3</span> <span class="o">=</span> <span class="n">probability_vacuum</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">prob_mue_anti3</span> <span class="o">=</span> <span class="n">probability_vacuum_anti</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">Delta3</span> <span class="o">=</span> <span class="n">prob_mue3</span> <span class="o">-</span> <span class="n">prob_mue_anti3</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">Delta</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\delta_</span><span class="si">{CP}</span><span class="s2">=90$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">Delta2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\delta_</span><span class="si">{CP}</span><span class="s2">=-90$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">Delta3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\delta_</span><span class="si">{CP}</span><span class="s2">=0$&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span>
    <span class="n">energy</span><span class="p">,</span>
    <span class="n">Delta</span><span class="p">,</span>
    <span class="n">Delta2</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\delta_{Cplt.annotate(r&#39;$\sim \sin^2(2\theta_</span><span class="si">{23}</span><span class="s2">)$&#39;, xy = (0.61, 75), fontsize=20)P} \in [-90; 90]$&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Energy, GeV&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$D_</span><span class="si">{CP}</span><span class="s2">$, %&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x79a2284504c0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Probability_vacuum_tutorial_25_1.png" class="no-scaled-link" src="../_images/notebooks_Probability_vacuum_tutorial_25_1.png" style="width: 856px; height: 684px;" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


                </article>





                <footer class="prev-next-footer">

<div class="prev-next-area">
    <a class="left-prev"
       href="../_autosummary/src.energy_effects_t2k.convolution.fluximport.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">src.energy_effects_t2k.convolution.fluximport</p>
      </div>
    </a>
    <a class="right-next"
       href="convolution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Convolution of the flux and interaction cross-section</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Theoretical-bases">Theoretical bases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Plotting-the-oscillation-probability-w/-T2K-parameters">Plotting the oscillation probability w/ T2K parameters</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/notebooks/Probability_vacuum_tutorial.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2024, Pierre Boistier.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
